APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLIENT_DATA_ADDRESS="Address"
CLIENT_DATA_COMPLEMENT="Complement"
CLIENT_DATA_NEIGHBORHOOD="Neighborhood"
CLIENT_DATA_CITY="City"
CLIENT_DATA_STATE="State"
CLIENT_DATA_TELEPHONE="+55 (xx) xxxx-xxxx"
CLIENT_DATA_LINK_FACEBOOK="https://www.facebook.com/diogodsdf"
CLIENT_DATA_LINK_TWITTER="https://twitter.com.br/diogodsdf"
CLIENT_DATA_LINK_GITHUB="https://github.com/diogodsdf"

CLIENT_SOCIAL_TWITTER_CREATOR="@diogodsdf"
CLIENT_SOCIAL_TWITTER_PUBLISH="@diogodsdf"
CLIENT_SOCIAL_FACEBOOK_APP="412554463522036"
CLIENT_SOCIAL_FACEBOOK_APP_SECRET="123456789"
CLIENT_SOCIAL_FACEBOOK_PAGE="diogodsdf"
CLIENT_SOCIAL_FACEBOOK_AUTHOR="156156"
CLIENT_SOCIAL_GOOGLE_PAGE="diogodsdf"
CLIENT_SOCIAL_GOOGLE_AUTHOR="156156"
CLIENT_SOCIAL_INSTAGRAM_PAGE="diogods"
CLIENT_SOCIAL_YOUTUBE_PAGE="diogodsdf"
